# NetcoreMvcBasic

./: NetcoreMvcBasic.sln  README.md
NetcoreMvcBasic/: NetcoreMvcBasic.csproj  Program.cs  Startup.cs  appsettings.json
NetcoreMvcBasic.Business/: NetcoreMvcBasic.Business.csproj
NetcoreMvcBasic.Business/Entities/: Category.cs  Product.cs  Supplier.cs
NetcoreMvcBasic.Business/Models/: ErrorViewModel.cs  FilterParam.cs
NetcoreMvcBasic.Business/Models/Config/: ConnectionConfig.cs
NetcoreMvcBasic.Business/Repositories/: CategoryRepository.cs  ProductRepository.cs  SupplierRepository.cs
NetcoreMvcBasic.Business/Repositories/Session/: AppSession.cs
NetcoreMvcBasic/Attributes/: NoIoCFluentRegistration.cs
NetcoreMvcBasic/Controllers/: BaseController.cs  CategoryController.cs  HomeController.cs  ProductController.cs
NetcoreMvcBasic/Helpers/: AssemblyHelper.cs  AutofacRegistrar.cs
NetcoreMvcBasic/Models/: ErrorViewModel.cs
NetcoreMvcBasic/Views/: _ViewImports.cshtml
NetcoreMvcBasic/Views/Category/: Index.cshtml  _ResultTable.cshtml
NetcoreMvcBasic/Views/Product/: Index.cshtml  _ResultTable.cshtml
NetcoreMvcBasic/Views/Shared/: _Layout.cshtml
